{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "Ειδοποίηση εγγύτητας PhoneTrack (%s και %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Η συσκευή «%s» είναι τώρα πιο κοντά από %sμ στο «%s».",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Η συσκευή «%s» είναι τώρα πιο μακριά από %sμ στο «%s».",
    "Geofencing alert" : "Ειδοποίηση Γεωφρακτικής περιοχής",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Στη συνεδρία \"%s\", η συσκευή \"%s\" εισήλθε σε περιφραγμένη γεωγραφική περιοχή \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Στη συνεδρία \"%s\", η συσκευή \"%s\" βγήκε από την περιφραγμένη γεωγραφική περιοχή \"%s\".",
    "Quota was successfully saved" : "Το μέγιστο όριο αποθηκεύτηκε με επιτυχία",
    "Failed to save quota" : "Αποτυχία αποθήκευσης μέγιστου ορίου",
    "left" : "αριστερά",
    "right" : "δεξιά",
    "Show lines" : "Εμφάνιση γραμμών",
    "Hide lines" : "Απόκρυψη Γραμμών",
    "Activate automatic zoom" : "Ενεργοποίηση Αυτόματου Zoom",
    "Disable automatic zoom" : "Απενεργοποίηση Αυτόματου Zoom",
    "Show last point tooltip" : "Εμφάνιση tooltip τελευταίου σημείου",
    "Hide last point tooltip" : "Απόκρυψη tooltip τελευταίου σημείου",
    "Zoom on all devices" : "Εστίαση σε όλες τις συσκευές",
    "Click on the map to move the point, press ESC to cancel" : "Κάνε κλικ στο χάρτη για να μετακινήσεις το σημείο, πίεσε ESC για ακύρωση",
    "Server name or server address should not be empty" : "Το όνομα ή η διεύθυνση διακομιστή δεν πρέπει να είναι κενό",
    "Impossible to add tile server" : "Αδύνατη η προσθήκη διακομιστή πλακιδίων",
    "A server with this name already exists" : "Υπάρχει ήδη ένας διακομιστής με αυτό το όνομα",
    "Delete" : "Διαγραφή",
    "Tile server \"{ts}\" has been added" : "Το πλακίδιο διακομιστή \"{ts}\" προστέθηκε",
    "Failed to add tile server \"{ts}\"" : "Αποτυχία προσθήκης διακομιστή πλακιδίων \"{ts}\"",
    "Failed to contact server to add tile server" : "Αποτυχία επικοινωνίας με το διακομιστή για την προσθήκη διακομιστή πλακιδίων",
    "Tile server \"{ts}\" has been deleted" : "Ο διακομιστής πλακιδίων \"{ts}\" έχει διαγραφεί",
    "Failed to delete tile server \"{ts}\"" : "Αποτυχία διαγραφής του διακομιστή πλακιδίων \"{ts}\"",
    "Failed to contact server to delete tile server" : "Αδύνατη η επικοινωνία με το διακομιστή για τη διαγραφή διακομιστή πλακιδίων",
    "Failed to contact server to restore options values" : "Αδύνατη η επικοινωνία με το διακομιστή για την επαναφορά των τιμών των επιλογών",
    "Reload this page" : "Ανανέωση αυτής της σελίδας",
    "Failed to contact server to save options values" : "Αδύνατη η επικοινωνία με το διακομιστή για την αποθήκευση των τιμών των επιλογών",
    "Filter bookmark should have a name" : "Το φίλτρο σελιδοδείκτη πρέπει να έχει ένα όνομα",
    "Failed to contact server to save filters bookmark" : "Αδύνατη η επικοινωνία με το διακομιστή για την αποθήκευση των φίλτρων σελιδοδείκτη",
    "Failed to contact server to delete filters bookmark" : "Αδύνατη η επικοινωνία με το διακομιστή για τη διαγραφή των φίλτρων σελιδοδείκτη",
    "Session name should not be empty" : "Το όνομα συνεδρίας δεν μπορεί να είναι κενό",
    "Session name already used" : "Το όνομα συνεδρίας χρησιμοποιείται ήδη",
    "Failed to contact server to create session" : "Αδύνατη η επικοινωνία με το διακομιστή για τη δημιουργία συνεδρίας",
    "yourname" : "τοόνομάσου",
    "Watch this session" : "Παρακολούθηση αυτής της συνεδρίας",
    "shared by {u}" : "κοινοποιήθηκε από {u}",
    "Forbid devices to log to this session" : "Απαγόρευση σύνδεσης συσκευών σε αυτή τη συνεδρία",
    "Reserve device names" : "Δέσμευση ονόματος συσκευής",
    "Links for logging apps" : "Σύνδεσμοι για εφαρμογές καταγραφής",
    "Link to share session" : "Σύνδεσμος κοινοποίησης συνεδρίας",
    "Zoom on this session" : "Μεγέθυνση αυτής της συνδεδρίας",
    "More actions" : "Περισσότερες ενέργειες",
    "Delete session" : "Διαγραφή συνεδρίας",
    "Rename session" : "Μετονομασία συνεδρίας",
    "Export to gpx" : "Εξαγωγή σε gpx",
    "The automatic export runs daily and saves/updates files in '{exdir}' for selected interval (today is ignored)" : "Η αυτόματη εξαγωγή εκτελείται καθημερινά και αποθηκεύει/ενημερώνει αρχεία στο '{exdir}' για τον επιλεγμένο χρόνο (το σημερινό θα αγνοηθεί)",
    "Automatic export" : "Αυτόματη εξαγωγή",
    "never" : "ποτέ",
    "daily" : "καθημερινά",
    "weekly" : "εβδομαδιαία",
    "monthly" : "μηνιαία",
    "The automatic purge runs daily and deletes old points, it keeps \"auto export\" interval plus \"auto purge\" interval\n(If \"auto export\" is set to \"never\", consider it as set to \"monthly\")" : "Η αυτόματη εκκαθάριση εκτελείται καθημερινά και διαγράφει παλιά σημεία, κρατάει το διάστημα \"αυτόματης εξαγωγής\" και το διάστημα \"αυτόματης εκκαθάρισης\" (αν η \"αυτόματη εξαγωγή\" έχει οριστεί σε \"ποτέ\", θα θεωρείται ως \"μηνιαίο\")",
    "Automatic purge" : "Αυτόματη εκκαθάριση",
    "don't purge" : "όχι εκκαθάριση",
    "a day" : "μία ημέρα",
    "a week" : "μία εβδομάδα",
    "a month" : "ένας μήνας",
    "Name reservation is optional." : "Η δέσμευση ονόματος είναι προαιρετική.",
    "Name can be set directly in logging link if it is not reserved." : "Το όνομα μπορεί να οριστεί στο σύνδεσμο καταγραφής εάν δεν έχει δεσμευτεί.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Για σύνδεση με ένα δεσμευμένο όνομα, χρησιμοποιήστε το \"όνομα διακριτικού\" στο πεδίο του συνδέσμου καταγραφής (ή στην \"ονομασία συσκευής\" του PhoneTrack στο Android).",
    "If a name is reserved, the only way to log with this name is with its token." : "Αν ένα όνομα είναι δεσμευμένο, ο μόνος τρόπος για σύνδεση με αυτό το όνομα είναι με το διακριτικό του.",
    "Reserve this device name" : "Δέσμευση αυτού του ονόματος συσκευής",
    "Type reserved name and press 'Enter'" : "Πληκτρολογήστε το δεσμευμένο όνομα και πατήστε 'Enter'",
    "Share with user" : "Κοινοποίηση σε χρήστη",
    "Type user name and press 'Enter'" : "Πληκτρολογήστε το όνομα χρήστη και πατήστε 'Enter'",
    "A private session is not visible on public browser logging page" : "Μια ιδιωτική συνεδρία δεν είναι ορατή στη σελίδα καταγραφής δημόσιου προγράμματος περιήγησης",
    "Public session" : "Δημόσια συνεδρία",
    "Public watch link" : "Σύνδεσμος δημόσιας προβολής",
    "API URL (JSON, last positions)" : "API URL (JSON τελευταίες θέσεις)",
    "API URL (JSON, all positions)" : "API URL (JSON όλες οι θέσεις)",
    "Current active filters will be applied on shared view" : "Τα τρέχοντα ενεργά φίλτρα θα εφαρμοστούν σε κοινόχρηστη προβολή",
    "Add public filtered share" : "Προσθήκη δημόσιας φιλτραρισμένης κοινοποίησης",
    "Session token" : "Διακριτικό συνεδρίας",
    "List of links to configure logging apps server settings." : "Λίστα συνδέσμων για την παραμετροποίηση ρυθμίσεων διακομιστή για εφαρμογές καταγραφής.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Αντικατάσταση του 'yourname' με το επιθυμητό όνομα συσκευής ή με το διακριτικό όνομα κράτησης",
    "Public browser logging link" : "Σύνδεσμος καταγραφής δημόσιου προγράμματος περιήγησης",
    "OsmAnd link" : "Σύνδεσμος OsmAnd",
    "GpsLogger GET and POST link" : "Σύνδεσμος GpsLogger GET και POST",
    "Owntracks (HTTP mode) link" : "Σύνδεσμος Owntracks (HTTP mode)",
    "Ulogger link" : "Σύνδεσμος Ulogger",
    "Traccar link" : "Σύνδεσμος Traccar",
    "OpenGTS link" : "Σύνδεσμος OpenGTS",
    "Locus Map link" : "Σύνδεσμος χάρτη Locus",
    "HTTP GET link" : "Σύνδεσμος HTTP GET",
    "The session you want to delete does not exist" : "Η συνεδρία που θέλετε να διαγραφεί δεν υπάρχει",
    "Failed to delete session" : "Αποτυχία διαγραφής συνεδρίας",
    "Failed to contact server to delete session" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή συνεδρίας",
    "Device '{d}' of session '{s}' has been deleted" : "Η συσκευή '{d}' της συνεδρίας '{s}' έχει διαγραφεί",
    "Failed to delete device '{d}' of session '{s}'" : "Αποτυχία διαγραφής συσκευής '{d}' από τη συνεδρία '{s} '",
    "Failed to contact server to delete device" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή συνεδρίας",
    "Impossible to rename session" : "Αδύνατη η μετονομασία συνεδρίας",
    "Failed to contact server to rename session" : "Αποτυχία επικοινωνίας με το διακομιστή για τη μετονομασία συνεδρίας",
    "Impossible to rename device" : "Αδύνατη η μετονομασία συνεδρίας",
    "Failed to contact server to rename device" : "Αποτυχία επικοινωνίας με το διακομιστή για τη μετονομασία συσκευής",
    "Impossible to set device alias for {n}" : "Αδύνατη η ρύθμιση ψευδώνυμου για τη συσκευή {n}",
    "Failed to contact server to set device alias" : "Αποτυχία επικοινωνίας με το διακομιστή για τον ορισμό ψευδώνυμου συσκευής",
    "Device already exists in target session" : "Η συσκευή υπάρχει ήδη στη συγκεκριμένη συνεδρία",
    "Impossible to move device to another session" : "Αδύνατη η μετακίνηση συσκευής σε άλλη συνεδρία",
    "Failed to contact server to move device" : "Αποτυχία επικοινωνίας με το διακομιστή για τη μετακίνηση συσκευής",
    "Failed to contact server to get sessions" : "Αποτυχία επικοινωνίας με το διακομιστή για τη λήψη συνεδριών",
    "Stats of all points" : "Στατιστικά όλων των σημείων",
    "Stats of filtered points" : "Στατιστικά φιλτραρισμένων σημείων",
    "Device's color successfully changed" : "Το χρώμα της συσκευής άλλαξε με επιτυχία",
    "Failed to save device's color" : "Αποτυχία αποθήκευσης του χρώματος συσκευής",
    "Failed to contact server to change device's color" : "Αποτυχία επικοινωνίας με το διακομιστή για την αλλαγή του χρώματος συσκευής",
    "Geo link to open position in other app/software" : "Γεω σύνδεσμος για άνοιγμα θέσης σε άλλη εφαρμογή",
    "Geo link QRcode to open position with a QRcode scanner" : "Γεω σύνδεσμος QRcode για άνοιγμα θέσης με QRcode scanner",
    "Get driving direction to this device with {s}" : "Λήψη οδηγιών οδήγησης σε αυτή τη συσκευή με {s}",
    "Set device shape" : "Ορισμός σχήματος συσκευής",
    "Round" : "Κύκλος",
    "Square" : "Τετράγωνο",
    "Triangle" : "Τρίγωνο",
    "Delete this device" : "Διαγραφή αυτής της συσκευής",
    "Rename this device" : "Μετονομασία αυτής της συσκευής",
    "Set device alias" : "Ορισμός ψευδώνυμου συσκευής",
    "Move to another session" : "Μετακίνηση σε άλλη συνεδρία",
    "Ok" : "OK",
    "Device geofencing zones" : "Γεωφρακτικές ζώνες συσκευής",
    "Zoom on geofencing area, then set values, then validate." : "Εστιάστε στη γεωφρακτική ζώνη, ορίστε τιμές και επικυρώστε.",
    "Nextcloud notification" : "Ειδοποίηση Nextcloud",
    "Email notification" : "Ειδοποίηση Email",
    "An empty value means the session owner's email address." : "Μια κενή τιμή σημαίνει τη διεύθυνση email του κατόχου της συνεδρίας.",
    "You can put multiple addresses separated by comas (,)." : "Μπορείτε να βάλετε πολλές διευθύνσεις διαχωρισμένες με κόμμα (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "Διεύθυνση HTTP για αίτηση κατά την είσοδο («%loc» θα αντικατασταθεί από «γεωγ.πλάτος: γεωγ.μήκος»)",
    "Use POST method" : "Χρήση μεθόδου POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "Διεύθυνση HTTP για αίτηση κατά την έξοδο (\"%loc\" θα αντικατασταθεί από «γεωγ.πλάτος: γεωγ.μήκος»)",
    "Geofencing zone coordinates" : "Συντεταγμένες γεωφρακτικής ζώνης",
    "leave blank to use current map bounds" : "αφήστε κενό για τη χρήση των ορίων του τρέχοντος χάρτη",
    "North" : "Βόρεια",
    "South" : "Νότια",
    "Set North/East corner by clicking on the map" : "Ορίστε βορειοανατολική γωνία κάνοντας κλικ στον χάρτη",
    "Set N/E" : "Ορισμός Β/Α",
    "Set South/West corner by clicking on the map" : "Ορίστε νοτιοδυτική γωνία κάνοντας κλικ στον χάρτη",
    "Set S/W" : "Ορισμός Ν/Δ",
    "East" : "Ανατολικά",
    "West" : "Δυτικά",
    "Fence name" : "Όνομα φράχτη",
    "Use current map view as geofencing zone" : "Χρήση της τρέχουσας προβολής χάρτη ως γεωφρακτική ζώνη",
    "Add zone" : "Προσθήκη ζώνης",
    "Device proximity notifications" : "Ειδοποιήσεις εγγύτητας συσκευής",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Επιλέξτε μια συνεδρία, ένα όνομα συσκευής και μία απόσταση, ορίστε τις ρυθμίσεις ειδοποιήσεων και επικυρώστε.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Θα ειδοποιηθείτε όταν η απόσταση μεταξύ των συσκευών αυξηθεί πάνω από το υψηλό ή κάτω από το χαμηλό όριο.",
    "Session" : "Συνεδρία",
    "Device name" : "Όνομα συσκευής",
    "Low distance limit" : "Όριο χαμηλής απόστασης",
    "meters" : "μέτρα",
    "High distance limit" : "Όριο υψηλής απόστασης",
    "HTTP address to request when devices get close" : "Διεύθυνση HTTP για αίτηση όταν οι συσκευές πλησιάζουν μεταξύ τους",
    "HTTP address to request when devices get far" : "Διεύθυνση HTTP για αίτηση όταν οι συσκευές απομακρύνονται μεταξύ τους",
    "Add proximity notification" : "Προσθήκη ειδοποίησης εγγύτητας",
    "Toggle lines" : "Εναλλαγή γραμμών",
    "Follow this device (autozoom)" : "Ακολουθία αυτής της συσκευή (αυτόματη εστίαση)",
    "Center map on device" : "Κεντράρισμα του χάρτη στη συσκευή",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Το σημείο που θέλετε να επεξεργαστείτε δεν υπάρχει ή δεν επιτρέπεται να υποστεί επεξεργασία",
    "Failed to contact server to edit point" : "Αποτυχία επικοινωνίας με το διακομιστή για την επεξεργασία σημείου",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Το σημείο που θέλετε να διαγράψετε δεν υπάρχει ή δεν επιτρέπεται να διαγραφεί",
    "Failed to contact server to delete point" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή σημείου",
    "Manually added" : "Προστέθηκε χειροκίνητα",
    "Impossible to add this point" : "Αδύνατη η προσθήκη αυτού του σημείου",
    "User quota was reached" : "Το μέγιστο όριο χρήστη επιτεύχθηκε",
    "Failed to contact server to add point" : "Αποτυχία επικοινωνίας με το διακομιστή για την προσθήκη σημείου",
    "Date" : "Ημερομηνία",
    "Time" : "Ώρα",
    "Altitude" : "Υψόμετρο",
    "Precision" : "Ακρίβεια",
    "Speed" : "Ταχύτητα",
    "Bearing" : "Κατεύθυνση",
    "Satellites" : "Δορυφόροι",
    "Battery" : "Μπαταρία",
    "User-agent" : "User-agent",
    "lat : lng" : "πλατ : μηκ",
    "DMS coords" : "Συντεταγμένες DMS",
    "Save" : "Αποθήκευση",
    "Move" : "Μετακίνηση",
    "Cancel" : "Ακύρωση",
    "Distance" : "Απόσταση",
    "Impossible to zoom, there is no point to zoom on for this session" : "Αδυναμία μεγέθυνσης, δεν υπάρχει σημείο για μεγέθυνση σε αυτή τη συνεδρία",
    "File extension must be '.gpx' or '.kml' to be imported" : "Η επέκταση αρχείου πρέπει να είναι '.gpx' ή '.kml' για να εισαχθεί",
    "Failed to create imported session" : "Αποτυχία δημιουργίας εισαχθείσης συνεδρίας",
    "Failed to import session" : "Αποτυχία εισαγωγής συνεδρίας",
    "File is not readable" : "Το αρχείο δεν μπορεί να διαβαστεί",
    "File does not exist" : "Το αρχείο δεν υπάρχει",
    "Malformed XML file" : "Δύσμορφο XML αρχείο",
    "There is no device to import in submitted file" : "Δεν υπάρχει συσκευή για εισαγωγή στο αρχείο που υποβλήθηκε",
    "Failed to contact server to import session" : "Αποτυχία επικοινωνίας με το διακομιστή για την εισαγωγή συνεδρίας",
    "Session successfully exported in" : "Επιτυχής εξαγωγή συνεδρίας σε",
    "There is no point to export for this session" : "Δεν υπάρχει κανένα σημείο για εξαγωγή σε αυτή τη συνεδρία",
    "but there was no point to export for some devices" : "αλλά δεν υπήρχε σημείο για εξαγωγή για ορισμένες συσκευές",
    "Failed to export session" : "Αποτυχία εξαγωγής συνεδρίας",
    "Failed to contact server to export session" : "Αποτυχία επικοινωνίας με το διακομιστή για την εξαγωγή συνεδρίας",
    "Failed to contact server to log position" : "Αποτυχία επικοινωνίας με το διακομιστή για την καταγραφή θέσης",
    "Impossible to zoom, there is no point to zoom on for this device" : "Αδυναμία μεγέθυνσης, δεν υπάρχει σημείο για μεγέθυνση σε αυτή τη συνεδρία",
    "'{n}' is already reserved" : "'{n}' είναι ήδη δεσμευμένο",
    "Failed to reserve '{n}'" : "Αποτυχία δέσμευσης \"{n}\"",
    "Failed to contact server to reserve device name" : "Αποτυχία επικοινωνίας με το διακομιστή για τη δέσμευση ονόματος συσκευής",
    "Failed to delete reserved name" : "Αποτυχία διαγραφής δεσμευμένου ονόματος",
    "This device does not exist" : "Αυτή η συσκευή δεν υπάρχει",
    "This device name is not reserved, please reload this page" : "Αυτό το όνομα συσκευής δεν είναι δεσμευμένο, παρακαλώ ανανέωσε τη σελίδα",
    "Failed to contact server to delete reserved name" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή δεσμευμένου ονόματος",
    "User does not exist" : "Ο χρήστης δεν υπάρχει",
    "Failed to add user share" : "Αποτυχία προσθήκης κοινοποίησης χρήστη",
    "Failed to contact server to add user share" : "Αποτυχία επικοινωνίας με το διακομιστή για την προσθήκη κοινοποίησης χρήστη",
    "Shared with {u}" : "Κοινοποιήθηκε με {u}",
    "Failed to delete user share" : "Αποτυχία διαγραφής κοινοποίησης χρήστη",
    "Failed to contact server to delete user share" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή κοινοποίησης χρήστη",
    "Public share has been successfully modified" : "Η δημόσια κοινοποίηση έχει τροποποιηθεί με επιτυχία",
    "Failed to modify public share" : "Αποτυχία τροποποίησης δημόσιας κοινοποίησης",
    "Failed to contact server to modify public share" : "Αποτυχία επικοινωνίας με το διακομιστή για την τροποποίηση δημόσιας κοινοποίησης",
    "Device name restriction has been successfully set" : "Ο περιορισμός ονόματος συσκευής έχει οριστεί με επιτυχία",
    "Failed to set public share device name restriction" : "Αποτυχία ορισμού του περιορισμού δημόσιας κοινοποίησης ονόματος συσκευής",
    "Failed to contact server to set public share device name restriction" : "Αποτυχία επικοινωνίας με το διακομιστή για τον ορισμού του περιορισμού δημόσιας κοινοποίησης ονόματος συσκευής",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Προσοχή: Το email του χρήστη και του διαχειριστή του διακομιστή πρέπει να οριστεί για τη λήψη γεωφρακτικής ζώνης.",
    "Failed to add geofencing zone" : "Αποτυχία προσθήκης γεωγραφρακτικής ζώνης",
    "Failed to contact server to add geofencing zone" : "Αποτυχία επικοινωνίας με το διακομιστή για την προσθήκη γεωφρακτικής ζώνης",
    "URL to request when entering" : "Διεύθυνση URL για αίτηση κατά την είσοδο",
    "URL to request when leaving" : "Διεύθυνση URL για αίτηση κατά την έξοδο",
    "no" : "όχι",
    "yes" : "ναι",
    "Email address(es)" : "Διευθύνσεις Email",
    "account mail address" : "διεύθυνση email λογαριασμού",
    "Failed to delete geofencing zone" : "Αποτυχία διαγραφής γεωφρακτικής ζώνης",
    "Failed to contact server to delete geofencing zone" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή γεωφρακτικής ζώνης",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Προσοχή: Το email του χρήστη και του διαχειριστή διακομιστή πρέπει να οριστεί για τη λήψη γεωφρακτικών ειδοποιήσεων.",
    "Failed to add proximity alert" : "Αποτυχία προσθήκης ειδοποίησης εγγύτητας",
    "Device or session does not exist" : "Η συσκευή ή η συνεδρία δεν υπάρχει",
    "Failed to contact server to add proximity alert" : "Αποτυχία επικοινωνίας με το διακομιστή για την προσθήκη ειδοποίησης εγγύτητας",
    "URL to request when devices get close" : "Διεύθυνση URL για αίτηση όταν οι συσκευές πλησιάζουν μεταξύ τους",
    "URL to request when devices get far" : "Διεύθυνση URL για αίτηση όταν οι συσκευές απομακρύνονται η μία από την άλλη",
    "Low distance limit : {nbmeters}m" : "Όριο χαμηλής απόστασης: {nbmeters}μ",
    "High distance limit : {nbmeters}m" : "Όριο υψηλής απόστασης: {nbmeters}μ",
    "Failed to delete proximity alert" : "Αποτυχία διαγραφής ειδοποίησης εγγύτητας",
    "Failed to contact server to delete proximity alert" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή ειδοποίησης εγγύτητας",
    "Failed to add public share" : "Αποτυχία προσθήκης δημόσιας κοινοποίησης",
    "Failed to contact server to add public share" : "Αποτυχία επικοινωνίας με το διακομιστή για την προσθήκη δημόσιας κοινοποίησης",
    "Show this device only" : "Εμφάνιση μόνο αυτής της συσκευής",
    "Show last positions only" : "Εμφάνιση μόνο τελευταίων θέσεων",
    "Simplify positions to nearest geofencing zone center" : "Απλοποίηση θέσεων στο κοντινότερο κέντρο γεωφρακτικής ζώνης",
    "No filters" : "Χωρίς φίλτρα",
    "Failed to delete public share" : "Αποτυχία διαγραφής δημόσιας κοινοποίησης",
    "Failed to contact server to delete public share" : "Αποτυχία επικοινωνίας με το διακομιστή για τη διαγραφή δημόσιας κοινοποίησης",
    "Failed to contact server to get user list" : "Αποτυχία επικοινωνίας με το διακομιστή για τη λήψη λίστας χρηστών",
    "device name" : "όνομα συσκευής",
    "distance (km)" : "απόσταση (km)",
    "duration" : "διάρκεια",
    "#points" : "#σημεία",
    "avg speed (km/h)" : "μέση ταχύτητα (χλμ/ω)",
    "max speed (km/h)" : "μέγιστη ταχύτητα (χλμ/ω)",
    "years" : "έτη",
    "days" : "μέρες",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "Στο OsmAnd, πηγαίνετε στα 'Plugins' στο κύριο μενού, ενεργοποιήστε το 'Trip recording' και πηγαίνετε στις ρυθμίσεις του.",
    "Copy the link below into the 'Online tracking web address' field." : "Αντιγράψτε το παρακάτω σύνδεσμο στο πεδίο 'Online tracking web address'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "Στο GpsLogger, πηγαίνετε στο 'Logging details' στο πλαϊνό μενού και ενεργοποιήστε το 'Log to custom URL'.",
    "Copy the link below into the 'URL' field." : "Αντιγράψτε τον παρακάτω σύνδεσμο στο πεδίο 'URL'.",
    "In the Owntracks preferences menu, go to 'Connections'." : "Στο μενού προτιμήσεων του Owntracks πηγαίνετε στo 'Connections'.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Αλλάξτε τη σύνδεση σε 'Private HTTP', αντιγράψτε το παρακάτω σύνδεσμο στο πεδίο 'Host'.",
    "Leave settings under 'Identification' blank as they are not required." : "Αφήστε τις ρυθμίσεις στο πεδίο 'Identification' κενές καθώς δεν απαιτούνται.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "Στην Ulogger, πηγαίνετε στο μενού ρυθμίσεις και αντιγράψτε τον παρακάτω σύνδεσμο στο πεδίο «Server URL».",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Ορίστε τα υποχρεωτικά πεδία «Όνομα χρήστη» και «Κωδικός πρόσβασης» σε οποιαδήποτε τιμή, καθώς θα παραβλεφθούν από το PhoneTrack.",
    "Activate 'Live synchronization'." : "Ενεργοποίηση 'Ζωντανού συγχρονισμού'.",
    "In Traccar client, copy the link below into the 'server URL' field." : "Στην εφαρμογή Traccar, αντιγράψτε τον παρακάτω σύνδεσμο στο πεδίο \"server URL\".",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "Στο LocusMap, αντιγράψτε τον παρακάτω σύνδεσμο στο πεδίο 'διεύθυνση URL διακομιστή'. Λειτουργεί με POST και GET μεθόδους.",
    "You can log with any other client with a simple HTTP request." : "Μπορείτε να καταγράψετε με οποιαδήποτε άλλη εφαρμογή με ένα απλό HTTP request.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Βεβαιωθείτε ότι το σύστημα καταγραφής καθορίζει τιμές παραμέτρων GET για τουλάχιστον τα 'timestamp', 'lat' και 'lon'.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Χρησιμοποιήστε αυτό το σύνδεσμο ως τη διεύθυνση URL του διακομιστή, στη συμβατή εφαρμογή με το OpenGTS.",
    "OpenGTS compatible logger" : "Συμβατός καταγραφέας με το OpenGTS",
    "the browser" : "ο περιηγητής",
    "Log my position in this session" : "Καταγραφή της τοποθεσίας μου σε αυτή τη συνεδρία",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Επισκεφτείτε αυτό το σύνδεσμο με ένα πρόγραμμα περιήγησης και ελέγξτε το \"{loglabel}\".",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Ρύθμιση του {loggingApp} για καταγραφή στη συνεδρία '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Είστε σίγουροι ότι θέλετε να διαγραφεί η συνεδρία {session} ;",
    "Confirm session deletion" : "Επιβεβαίωση διαγραφής συνεδρίας",
    "Choose auto export target path" : "Διαλέξτε διαδρομή προορισμού για την αυτόματη εξαγωγή",
    "Select storage location for '{fname}'" : "Επιλογή τοποθεσίας αποθήκευσης για '{fname}'",
    "Geo QRcode : last position of {dname}" : "Γεω: QRcode: τελευταία θέση του {dname}",
    "Are you sure you want to delete the device {device} ?" : "Είστε σίγουροι ότι θέλετε να διαγραφεί η συσκευή {device} ;",
    "Confirm device deletion" : "Επιβεβαίωση διαγραφής συσκευής",
    "Failed to change session lock status" : "Αποτυχία αλλαγής κατάστασης κλειδώματος συνεδρίας",
    "Failed to toggle session public status, session does not exist" : "Αποτυχία εναλλαγής δημόσιας κατάστασης συνεδρίας, η συνεδρία δεν υπάρχει",
    "Failed to contact server to toggle session public status" : "Αποτυχία επικοινωνίας με το διακομιστή για την εναλλαγή δημόσιας κατάστασης συνεδρίας",
    "Failed to set device shape" : "Αποτυχία ορισμού σχήματος συσκευής",
    "Failed to contact server to set device shape" : "Αποτυχία επικοινωνίας με το διακομιστή για τον ορισμό σχήματος συσκευής",
    "Failed to set session auto export value" : "Αποτυχία ορισμού αυτόματης εξαγωγής τιμών συνεδρίας",
    "session does not exist" : "η συνεδρία δεν υπάρχει",
    "Failed to contact server to set session auto export value" : "Αποτυχία επικοινωνίας με το διακομιστή για τον ορισμό αυτόματης εξαγωγής τιμών συνεδρίας",
    "Failed to set session auto purge value" : "Αποτυχία ορισμού αυτόματης εκκαθάρισης τιμών συνεδρίας",
    "Failed to contact server to set session auto purge value" : "Αποτυχία επικοινωνίας με το διακομιστή για τον ορισμό αυτόματης εκκαθάρισης τιμών συνεδρίας",
    "Import gpx/kml session file" : "Εισαγωγή gpx/kml αρχείου συνεδρίας",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Το όριο αριθμού σημείων (%s) επιτεύχθηκε με το σημείο \"%s\" στη συνεδρία \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "Ο χρήστης \"%s\" μοιράστηκε τη συνεδρία PhoneTrack \"%s\" με εσάς.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "Ο χρήστης \"%s\" διέκοψε το διαμοιρασμό της συνεδρίας PhoneTrack \"%s\" με εσάς.",
    "Point number quota" : "Μέγιστο όριο αριθμού σημείων",
    "Set the maximum number of points each user can store/log." : "Ορίστε το μέγιστο αριθμό σημείων, που μπορεί κάθε χρήστης μπορεί να αποθηκεύσει/καταγράψει.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Κάθε χρήστης μπορεί να επιλέξει τι συμβαίνει όταν το όριο επιτυγχάνεται : αποκλεισμός καταγραφής ή διαγραφή παλαιότερου σημείου.",
    "An empty value means no limit." : "Μια κενή τιμή σημαίνει ότι δεν υπάρχει όριο.",
    "Main tab" : "Κεντρική καρτέλα",
    "Filters" : "Φίλτρα",
    "Stats" : "Στατιστικά",
    "Settings and extra actions" : "Ρυθμίσεις και επιπλέον ενέργειες",
    "About PhoneTrack" : "Σχετικά με το PhoneTrack",
    "Import session" : "Εισαγωγή συνεδρίας",
    "Create session" : "Δημιουργία συνεδρίας",
    "Session name" : "Όνομα συνεδρίας",
    "Options" : "Επιλογές",
    "General" : "Γενικά",
    "Refresh each (sec)" : "Ανανέωση κάθε (δευτ)",
    "Refresh" : "Ανανέωση",
    "An empty value means no limit" : "Μια κενή τιμή σημαίνει ότι δεν υπάρχει όριο",
    "Max number of points per device to load on refresh" : "Μέγιστος αριθμός σημείων ανά συσκευή για φόρτωση κατά την ανανέωση",
    "points" : "σημεία",
    "Cutting lines only affects map view and stats table" : "Οι γραμμές κοπής επηρεάζουν μόνο την προβολή χάρτη και τον πίνακα στατιστικών στοιχείων",
    "Minimum distance to cut between two points" : "Ελάχιστη απόσταση περικοπής μεταξύ δύο σημείων",
    "Minimum time to cut between two points" : "Ελάχιστος χρόνος περικοπής μεταξύ δύο σημείων",
    "seconds" : "δευτερόλεπτα",
    "When point quota is reached" : "Όταν το όριο σημείων επιτευχθεί",
    "block logging" : "μπλοκάρισμα καταγραφής",
    "delete user's oldest point each time a new one is logged" : "διαγραφή του παλαιότερου σημείου του χρήστη, κάθε φορά που καταγράφεται ένα νέο",
    "delete device's oldest point each time a new one is logged" : "διαγραφή του παλαιότερου σημείου της συσκευής, κάθε φορά που καταγράφεται ένα νέο",
    "Display" : "Προβολή",
    "Auto zoom" : "Αυτόματη μεγέθυνση",
    "Show tooltips" : "Εμφάνιση εργαλειοθήκης",
    "Display first letter of device name on last position" : "Εμφάνιση του πρώτου γράμματος του ονόματος συσκευής στην τελευταία θέση",
    "Show direction arrows along lines" : "Εμφάνιση βελών κατεύθυνσης κατά μήκος των γραμμών",
    "Draw line with color gradient" : "Σχεδίαση γραμμής με χρωματική βαθμίδα",
    "Show distance in tooltips" : "Εμφάνιση απόστασης στην εργαλειοθήκη",
    "Show accuracy in tooltips" : "Εμφάνιση ακρίβειας στην εργαλειοθήκη",
    "Show speed in tooltips" : "Εμφάνιση ταχύτητας στην εργαλειοθήκη",
    "Show bearing in tooltips" : "Εμφάνιση κατεύθυνσης στην εργαλειοθήκη",
    "Show satellites in tooltips" : "Εμφάνιση δορυφόρων στην εργαλειοθήκη",
    "Show battery level in tooltips" : "Εμφάνιση επιπέδου μπαταρίας στην εργαλειοθήκη",
    "Show elevation in tooltips" : "Εμφάνιση υψόμετρου στην εργαλειοθήκη",
    "Show user-agent in tooltips" : "Εμφάνιση user-agent στην εργαλειοθήκη",
    "Make points draggable in edition mode" : "Κάνε τα σημεία συρόμενα στη λειτουργία έκδοσης",
    "Show accuracy circle on hover" : "Εμφάνιση κύκλου ακρίβειας στην αιώρηση το ποντικιού",
    "Line width" : "Πάχος γραμμής",
    "Point radius" : "Ακτίνα σημείου",
    "Points and lines opacity" : "Διαφάνεια σημείων και γραμμών",
    "Theme" : "Θέμα",
    "bright" : "φωτεινό",
    "pastel" : "παστέλ",
    "dark" : "σκοτεινό",
    "Show lines in public pages" : "Εμφάνιση γραμμών σε δημόσιες σελίδες",
    "reload page to make changes effective" : "ανανεώστε τη σελίδα για να εφαρμοστούν οι αλλαγές",
    "File export" : "Εξαγωγή αρχείου",
    "Auto export path" : "Αυτόματη εξαγωγή διαδρομής",
    "Export one file per device" : "Εξαγωγή ενός αρχείου ανά συσκευή",
    "Tracking sessions" : "Συνεδρίες καταγραφής",
    "Custom tile servers" : "Προσαρμοσμένος διακομιστής πλακιδίων",
    "Server name" : "Όνομα διακομιστή",
    "For example : my custom server" : "Για παράδειγμα: ο προσαρμοσμένος μου διακομιστής",
    "Server address" : "Διεύθυνση διακομιστή",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Για παράδειγμα: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Ελάχιστη εστίαση (1-20)",
    "Max zoom (1-20)" : "Μέγιστη εστίαση (1-20)",
    "Add" : "Προσθήκη",
    "Your tile servers" : "Οι διακομιστές πλακιδίων σας",
    "Custom overlay tile servers" : "Διακομιστές πλακιδίων προσαρμοσμένης επικάλυψης",
    "Server url" : "Διεύθυνση url διακομιστή",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Για παράδειγμα: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Διαφανές",
    "Opacity (0.0-1.0)" : "Διαφάνεια (0.0-1.0)",
    "Your overlay tile servers" : "Οι διακομιστές πλακιδίων προσαρμοσμένης επικάλυψής σας",
    "Custom WMS tile servers" : "Προσαρμοσμένοι διακομιστές πλακιδίων WMS",
    "Format" : "Μορφοποίηση",
    "WMS version" : "Έκδοση WMS",
    "Layers to display" : "Στρώσεις για εμφάνιση",
    "Your WMS tile servers" : "Οι διακομιστές πλακιδίων WMS σας",
    "Custom WMS overlay servers" : "Διακομιστές πλακιδίων WMS προσαρμοσμένης επικάλυψης",
    "Your WMS overlay tile servers" : "Οι διακομιστές πλακιδίων WMS προσαρμοσμένης επικάλυψής σας",
    "Manually add a point" : "Χειροκίνητη προσθήκη σημείου",
    "Device" : "Συσκευή",
    "Add a point" : "Προσθήκη σημείου",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Τώρα, κάντε κλικ στον χάρτη για να προσθέσετε ένα σημείο (αν η συνεδρία δεν είναι ενεργοποιημένη, δεν θα δείτε το σημείο)",
    "Cancel add point" : "Ακύρωση προσθήκης σημείου",
    "Delete multiple points" : "Διαγραφή πολλαπλών σημείων",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Επιλέξτε μια συνεδρία, μια συσκευή και ρυθμίστε τα φίλτρα. Όλα τα εμφανιζόμενα σημεία για την επιλεγμένη συσκευή θα διαγραφούν. Το κενό όνομα συσκευής τα επιλέγει όλα.",
    "Delete points" : "Διαγραφή σημείων",
    "Delete only visible points" : "Διαγραφή μόνο ορατών σημείων",
    "Filter points" : "Φιλτράρισμα σημείων",
    "Apply filters" : "Εφαρμογή φίλτρων",
    "Begin date" : "Ημερομηνία εκκίνησης",
    "today" : "σήμερα",
    "Begin time" : "Ώρα εκκίνησης",
    "End date" : "Ημερομηνία λήξης",
    "End time" : "Ώρα λήξης",
    "Min-- and Max--" : "Ελαχ-- και Μεγ--",
    "Min++ and Max++" : "Ελαχ++ και Μεγ++",
    "Last day:hour:min" : "Τελευταία μέρα:ώρα:λεπτό",
    "Minimum accuracy" : "Ελάχιστη ακρίβεια",
    "Maximum accuracy" : "Μέγιστη ακρίβεια",
    "Minimum elevation" : "Ελάχιστο υψόμετρο",
    "Maximum elevation" : "Μέγιστο υψόμετρο",
    "Minimum battery level" : "Ελάχιστο επίπεδο μπαταρίας",
    "Maximum battery level" : "Μέγιστο επίπεδο μπαταρίας",
    "Minimum speed" : "Ελάχιστη ταχύτητα",
    "Maximum speed" : "Μέγιστη ταχύτητα",
    "Minimum bearing" : "Ελάχιστη κατεύθυνση",
    "Maximum bearing" : "Μέγιστη κατεύθυνση",
    "Minimum satellites" : "Ελάχιστος αριθμός δορυφόρων",
    "Maximum satellites" : "Μέγιστος αριθμός δορυφόρων",
    "bookmark name" : "όνομα σελιδοδείκτη",
    "Save filter bookmark" : "Αποθήκευση φίλτρου σελιδοδεικτών",
    "Statistics" : "Στατιστικά",
    "Show stats" : "Εμφάνιση στατιστικών",
    "Shortcuts" : "Συντομεύσεις",
    "Toggle sidebar" : "Εναλλαγή πλαϊνής μπάρας",
    "Documentation" : "Τεκμηρίωση",
    "Source management" : "Διαχείριση προέλευσης",
    "Authors" : "Συντάκτες"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}